# FoodShop

./: FoodShop.sln
FoodShop.Application/: FoodShop.Application.csproj  WeatherForecast.cs
FoodShop.Application/DTO/: CategoryDTO.cs  CreateOrderDTO.cs  CreateOrderSaleDTO_1.cs  CreateProductDTO.cs  CreateRequestOnPayDTO.cs  CreateWalletDTO.cs  GetByIdOrderDto.cs  OrderDTO.cs  ProductDTO.cs  SaleDTO.cs  UserLoginModelDto.cs  UserRegistrationModelDto.cs
FoodShop.Application/DTO/Requests/: CreateBonusCardRequestDTO.cs  (+1 more)
FoodShop.Application/Interfaces/: IMerchandiseShopDbContext.cs  IMethodPaymentOrderService.cs  IPaymentService.cs
FoodShop.Application/Services/: IBaseService.cs
FoodShop.Client/: FoodShop.Client.csproj  Program.cs  _Imports.razor
FoodShop.Client/Layout/: MainLayout.razor  NavMenu.razor
FoodShop.Client/Pages/: BonusCardPage.razor  Catalog.razor  GetItemByIdProductPage.razor  LoginPage.razor  Logout.razor  PaginatedPage.razor  RegisterPage.razor  ShopingCart.razor  WalletPage.razor
FoodShop.Client/Properties/: launchSettings.json
FoodShop.Client/States/: CustomerAuthenticationStateProvider.cs
FoodShop.Client/wwwroot/: index.html
FoodShop.Domain/Domain/: Role.cs
FoodShop.Persistance/: FoodShop.Persistance.csproj
FoodShop.Persistance/Database/: ApplicationDbContext.cs
FoodShop.Persistance/EntityTypeConfigurations/: MerchandiseShopConfiguration.cs
FoodShop.Persistance/Identity/: LoginService.cs  RegistrationService.cs
FoodShop.Persistance/Migrations/: 20240520154700_init1.Designer.cs  20240520154700_init1.cs  20240527153214_init2.Designer.cs  20240527153214_init2.cs  20240529221734_init1.Designer.cs  20240529221734_init1.cs  20240531132240_init2.Designer.cs  20240531132240_init2.cs  ApplicationDbContextModelSnapshot.cs
FoodShop.Persistance/Repository/: BonusCardRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SaleRepository.cs  WalletRepository.cs
FoodShop.Server/: FoodShop.Server.csproj  FoodShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodShop.Server.Tests/: FoodShop.Server.Tests.csproj
FoodShop.Server.Tests/Controllers/: CashPaymentControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
FoodShop.Server/Controllers/: BonusCardController.cs  CashPaymentController.cs  OrderController.cs  ProductController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
FoodShop.Server/Properties/: launchSettings.json
TestClient/: Program.cs  _Imports.razor
TestClient/Layout/: NavMenu.razor
TestClient/Properties/: launchSettings.json
TestClient/wwwroot/: index.html
(+35 files in other folders)
